# serverplugins

./: .gitignore  BUILD_NOW.md  GRAVESTONE_SETUP.md  INSTALLATION.md  MAVEN_INSTALLATION.md  PRODUCT_SCRAPING_README.md  README.md  README_NEW.md  TRIGGER_BUILD.md  demo_fallback_system.py  pasted.txt  pom.xml  pom_backup.xml  scrape_products.py  test_system.sh
.github/workflows/: maven-publish.yml
mcplugin-teleport/: CONTRIBUTING.md  GITHUB_SETUP.md  LICENSE  ONLINE_BUILD_GUIDE.md  README.md  SECURITY.md  SPIGOT_CONFIG_SUMMARY.md  build.bat  build.sh  pom.xml
mcplugin-teleport/src/main/java/com/example/teleportplugin/: HomeCommand.java  TeleportPlugin.java  TpAcceptCommand.java  TradeCommand.java  TradeListener.java
mcplugin-teleport/src/main/resources/: plugin.yml
src/main/java/com/example/teleportplugin/: ProductCommand.java  ProductScraper.java  SetHomeCommand.java  TeleportPlugin.java  TpCommand.java  TradeCommand.java  TradeListener.java  TradeManager.java
src/main/resources/: plugin.yml
src/main/resources/models/source/: model.gltf
